# k8s-webapp-sample

./: README.md  command-list-for-kind.txt  k8s-cluster.yml
springboot-k8s-sample/: .gitignore  README.md  build.gradle  settings.gradle
springboot-k8s-sample/src/main/java/managesys/: Application.java
springboot-k8s-sample/src/main/java/managesys/common/: LogInterceptor.java  MasterDataGenerator.java  TestDataGenerator.java
springboot-k8s-sample/src/main/java/managesys/configuration/: AppConfig.java  HibernateProperties.java  JpaConfiguration.java  SecurityConfig.java  SecurityProperties.java  SpringFoxSwaggerConfig.java
springboot-k8s-sample/src/main/java/managesys/controller/: AccountController.java  BookController.java  MasterController.java  RestErrorController.java  RestErrorHandler.java
springboot-k8s-sample/src/main/java/managesys/model/: Account.java  AccountAuthority.java  Book.java  Category.java  Format.java
springboot-k8s-sample/src/main/java/managesys/report/: AllListPdfReporter.java
springboot-k8s-sample/src/main/java/managesys/repository/: AbstractRepository.java  BookRepository.java  RepositoryUtils.java
springboot-k8s-sample/src/main/resources/: application-default.yml  application-docker.yml  application-k8s.yml  messages-validation.properties  messages.properties
springboot-k8s-sample/src/test/java/configuration/: JpaTestConfiguration.java
springboot-k8s-sample/src/test/java/managesys/: RepositoryTest.java  RequestUrl.java  UinitTestSupport.java  WebTestSupport.java
springboot-k8s-sample/src/test/resources/: application-test.yml
(+37 files in other folders)
